mode: production
image:
  repository: ghcr.io/vfarcic/idp-full-backstage
  tag: 0.0.3
db:
  instances: 1
ingress:
  className: contour
  host: backstage.127.0.0.1.nip.io
ingrestor:
  disableDefaultWorkloadTypes: false
